# Clock
NET "CLK50" LOC = "K3" |IOSTANDARD=LVTTL;

# Amiga Zorro Bus
# Address Bus 
NET "zA<1>"    LOC="B8"   |IOSTANDARD=LVTTL;
NET "zA<2>"    LOC="C6"   |IOSTANDARD=LVTTL;
NET "zA<3>"    LOC="E6"   |IOSTANDARD=LVTTL;
NET "zA<4>"    LOC="C5"   |IOSTANDARD=LVTTL;
NET "zA<5>"    LOC="A4"   |IOSTANDARD=LVTTL;
NET "zA<6>"    LOC="D5"   |IOSTANDARD=LVTTL;
NET "zA<7>"    LOC="D6"   |IOSTANDARD=LVTTL;
NET "zA<8>"    LOC="D8"   |IOSTANDARD=LVTTL;
NET "zA<9>"    LOC="E8"   |IOSTANDARD=LVTTL;
NET "zA<10>"   LOC="D9"   |IOSTANDARD=LVTTL;
NET "zA<11>"   LOC="A10"  |IOSTANDARD=LVTTL;
NET "zA<12>"   LOC="B10"  |IOSTANDARD=LVTTL;
NET "zA<13>"   LOC="C10"  |IOSTANDARD=LVTTL;
NET "zA<14>"   LOC="E10"  |IOSTANDARD=LVTTL;
NET "zA<15>"   LOC="F9"   |IOSTANDARD=LVTTL;
NET "zA<16>"   LOC="D11"  |IOSTANDARD=LVTTL;
NET "zA<17>"   LOC="E11"  |IOSTANDARD=LVTTL;
NET "zA<18>"   LOC="D14"  |IOSTANDARD=LVTTL;
NET "zA<19>"   LOC="D12"  |IOSTANDARD=LVTTL;
NET "zA<20>"   LOC="E12"  |IOSTANDARD=LVTTL;
NET "zA<21>"   LOC="F13"  |IOSTANDARD=LVTTL;
NET "zA<22>"   LOC="E13"  |IOSTANDARD=LVTTL;
NET "zA<23>"   LOC="F12"  |IOSTANDARD=LVTTL;
# Multiplexed address and data Bus
NET "zAD<0>"    LOC="K14"   |IOSTANDARD=LVTTL;
NET "zAD<1>"    LOC="L14"   |IOSTANDARD=LVTTL;
NET "zAD<2>"    LOC="M13"   |IOSTANDARD=LVTTL;
NET "zAD<3>"    LOC="M12"   |IOSTANDARD=LVTTL;
NET "zAD<4>"    LOC="P12"   |IOSTANDARD=LVTTL;
NET "zAD<5>"    LOC="P11"   |IOSTANDARD=LVTTL;
NET "zAD<6>"    LOC="M11"   |IOSTANDARD=LVTTL;
NET "zAD<7>"    LOC="N12"   |IOSTANDARD=LVTTL;
NET "zAD<8>"    LOC="N14"   |IOSTANDARD=LVTTL;
NET "zAD<9>"    LOC="M14"   |IOSTANDARD=LVTTL;
NET "zAD<10>"   LOC="J12"   |IOSTANDARD=LVTTL;
NET "zAD<11>"   LOC="J13"   |IOSTANDARD=LVTTL;
NET "zAD<12>"   LOC="J14"   |IOSTANDARD=LVTTL;
NET "zAD<13>"   LOC="H14"   |IOSTANDARD=LVTTL;
NET "zAD<14>"   LOC="G14"   |IOSTANDARD=LVTTL;
NET "zAD<15>"   LOC="G12"   |IOSTANDARD=LVTTL;
# 3.3V - 5V level shifter directional controls
NET "BUS_DIR1"  LOC="L13" |IOSTANDARD=LVTTL;
NET "BUS_DIR2"  LOC="F14" |IOSTANDARD=LVTTL;
NET "BUS_DIR3"  LOC="F10" |IOSTANDARD=LVTTL;
NET "BUS_DIR4"  LOC="A8"  |IOSTANDARD=LVTTL;
# Zorro bus control signals
NET "znBERR"    LOC="A12" |IOSTANDARD=LVTTL; # Bus Error input
NET "znRESET"   LOC="A13" |IOSTANDARD=LVTTL; # Reset input
NET "zE7M"      LOC="T8"  |IOSTANDARD=LVTTL; # 7.16MHz (7.09 PAL) clock input
NET "znCINH"    LOC="A2"  |IOSTANDARD=LVTTL; # Z3 Cache inhibit output
NET "zXRDY"     LOC="B3"  |IOSTANDARD=LVTTL; # External ready output
NET "znSLAVEN"  LOC="C3"  |IOSTANDARD=LVTTL; # Slave(n) output
NET "znDTACK"   LOC="A3"  |IOSTANDARD=LVTTL; # Data transfer acknowledge output
NET "zSENSEZ3"  LOC="P9"  |IOSTANDARD=LVTTL; # Backplane sense input, low is Z2, hi is Z3
NET "znFCS"     LOC="P8"  |IOSTANDARD=LVTTL; # Full cycle strobe input
NET "zFC<0>"    LOC="C11" |IOSTANDARD=LVTTL; # Processor status function code inputs
NET "zFC<1>"    LOC="A11" |IOSTANDARD=LVTTL; # ""
NET "zFC<2>"    LOC="B12" |IOSTANDARD=LVTTL; # ""
NET "znDS0"     LOC="C13" |IOSTANDARD=LVTTL; # Data strobe 0 input
NET "znDS1"     LOC="P7"  |IOSTANDARD=LVTTL; # Data strobe 1 input
NET "znDS2"     LOC="B14" |IOSTANDARD=LVTTL; # Data strobe 2 input (LDS on Z2)
NET "znDS3"     LOC="N9"  |IOSTANDARD=LVTTL; # Data strobe 3 input (UDS on Z2)
NET "zREAD"     LOC="A14" |IOSTANDARD=LVTTL; # Read input
NET "znCCS"     LOC="M9"  |IOSTANDARD=LVTTL; # Compatibility cycle strobe input (on Z3 a.k.a. Address select on Z2)
NET "znCFGIN"   LOC="G5"  |IOSTANDARD=LVTTL; # AutoCONFIG chain input
NET "znCFGOUT"  LOC="B2"  |IOSTANDARD=LVTTL; # AutoCONFIG chain output
NET "zDOE"      LOC="N8"  |IOSTANDARD=LVTTL; # Data output enable input

# HDMI out
NET "TMDS_out_P<0>"  LOC = "C7" |IOSTANDARD = TMDS_33 ; # Blue
NET "TMDS_out_N<0>"  LOC = "A7" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P<1>"  LOC = "B6" |IOSTANDARD = TMDS_33 ; # Red
NET "TMDS_out_N<1>"  LOC = "A6" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P<2>"  LOC = "B5" |IOSTANDARD = TMDS_33 ; # Green
NET "TMDS_out_N<2>"  LOC = "A5" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P<3>"  LOC = "C9" |IOSTANDARD = TMDS_33 ; # Clock
NET "TMDS_out_N<3>"  LOC = "A9" |IOSTANDARD = TMDS_33 ;

# SDRAM
NET "SDRAM_DQM<1>"  LOC="F15"   |IOSTANDARD=LVTTL;
NET "SDRAM_CLK"     LOC="G16"   |IOSTANDARD=LVTTL;
NET "SDRAM_CKE"     LOC="H16"   |IOSTANDARD=LVTTL;
NET "SDRAM_BA<1>"   LOC="T14"   |IOSTANDARD=LVTTL;
NET "SDRAM_BA<0>"   LOC="R14"   |IOSTANDARD=LVTTL;
NET "SDRAM_nCS"     LOC="R1"    |IOSTANDARD=LVTTL;
NET "SDRAM_nRAS"    LOC="R2"    |IOSTANDARD=LVTTL;
NET "SDRAM_nCAS"    LOC="T4"    |IOSTANDARD=LVTTL;
NET "SDRAM_nWE"     LOC="R5"    |IOSTANDARD=LVTTL;
NET "SDRAM_DQM<0>"  LOC="T5"    |IOSTANDARD=LVTTL;
NET "A<0>"    LOC="T15"   |IOSTANDARD=LVTTL;
NET "A<1>"    LOC="R16"   |IOSTANDARD=LVTTL;
NET "A<2>"    LOC="P15"   |IOSTANDARD=LVTTL;
NET "A<3>"    LOC="P16"   |IOSTANDARD=LVTTL;
NET "A<4>"    LOC="N16"   |IOSTANDARD=LVTTL;
NET "A<5>"    LOC="M15"   |IOSTANDARD=LVTTL;
NET "A<6>"    LOC="M16"   |IOSTANDARD=LVTTL;
NET "A<7>"    LOC="L16"   |IOSTANDARD=LVTTL;
NET "A<8>"    LOC="K15"   |IOSTANDARD=LVTTL;
NET "A<9>"    LOC="K16"   |IOSTANDARD=LVTTL;
NET "A<10>"   LOC="R15"   |IOSTANDARD=LVTTL;
NET "A<11>"   LOC="J16"   |IOSTANDARD=LVTTL;
NET "A<12>"   LOC="H15"   |IOSTANDARD=LVTTL;
NET "D<0>"    LOC="T13"   |IOSTANDARD=LVTTL;
NET "D<1>"    LOC="T12"   |IOSTANDARD=LVTTL;
NET "D<2>"    LOC="R12"   |IOSTANDARD=LVTTL;
NET "D<3>"    LOC="T9"    |IOSTANDARD=LVTTL;
NET "D<4>"    LOC="R9"    |IOSTANDARD=LVTTL;
NET "D<5>"    LOC="T7"    |IOSTANDARD=LVTTL;
NET "D<6>"    LOC="R7"    |IOSTANDARD=LVTTL;
NET "D<7>"    LOC="T6"    |IOSTANDARD=LVTTL;
NET "D<8>"    LOC="F16"   |IOSTANDARD=LVTTL;
NET "D<9>"    LOC="E15"   |IOSTANDARD=LVTTL;
NET "D<10>"   LOC="E16"   |IOSTANDARD=LVTTL;
NET "D<11>"   LOC="D16"   |IOSTANDARD=LVTTL;
NET "D<12>"   LOC="B16"   |IOSTANDARD=LVTTL;
NET "D<13>"   LOC="B15"   |IOSTANDARD=LVTTL;
NET "D<14>"   LOC="C16"   |IOSTANDARD=LVTTL;
NET "D<15>"   LOC="C15"   |IOSTANDARD=LVTTL;

# micro SD Card
NET "SD_SCLK"     LOC="F6" |IOSTANDARD=LVTTL; # CLK
NET "SD_nCS"      LOC="H5" |IOSTANDARD=LVTTL; # CD/DAT3
NET "SD_MISO"     LOC="C1" |IOSTANDARD=LVTTL; # DAT0
NET "SD_MOSI"     LOC="G6" |IOSTANDARD=LVTTL; # CMD
NET "SD_DAT1"     LOC="B1" |IOSTANDARD=LVTTL; # 8
NET "SD_DAT2"     LOC="H4" |IOSTANDARD=LVTTL; # 9
